<GMLFeatureClassList>
  <!-- Warning: TemporalPropertyType is of nested type with multiple levels, need proper testing -->
  <!-- feature types with actual/or implied geometry -->
  <GMLFeatureClass>
    <Name>AccessRestriction</Name>
    <ElementPath>AccessRestriction</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
    <PropertyDefn>
      <Name>elementHref</Name>
      <ElementPath>networkRef|PointReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirectionTitle</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <!-- end networkRef -->
    
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restrictionTitle</Name>
      <ElementPath>restriction@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionVehicle</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionUse</Name>
      <ElementPath>inclusion|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionLoad</Name>
      <ElementPath>inclusion|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionVehicle</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionUse</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionLoad</Name>
      <ElementPath>exemption|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    
    <!-- TemporalPropertyType datatype -->
    <PropertyDefn>
      <Name>namedDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>startDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>endDate</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startMonthDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startMonthDay</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endMonthDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endMonthDay</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedDay</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedPeriod</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namedTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|namedTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endTime</Name>
      <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- end TemporalPropertyType -->
    
    <PropertyDefn>
      <Name>trafficSign</Name>
      <ElementPath>trafficSign</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  
  <GMLFeatureClass>
      <Name>HighwayDedication</Name>
      <ElementPath>HighwayDedication</ElementPath>
      <!--LINESTRING-->
      <GeometryType>2</GeometryType>
      <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
      <PropertyDefn>
        <Name>identifier</Name>
        <ElementPath>identifier</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>localId</Name>
        <ElementPath>inspireId|Identifier|localId</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>namespace</Name>
        <ElementPath>inspireId|Identifier|namespace</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>beginLifespanVersion</Name>
        <ElementPath>beginLifespanVersion</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      
      <!-- networkRef datatype -->
      <PropertyDefn>
        <Name>NetworkReferenceElementHref</Name>
        <ElementPath>networkRef|NetworkReference|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>elementTitle</Name>
        <ElementPath>networkRef|NetworkReference|element@title</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>NetworkReferenceLocationElementHref</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>locationDescription</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end networkRef -->
      
      <PropertyDefn>
        <Name>validFrom</Name>
        <ElementPath>validFrom</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>reasonForChange</Name>
        <ElementPath>reasonForChange</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>dedication</Name>
        <ElementPath>dedication</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      
      <!-- TemporalPropertyType datatype -->
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>namedDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>startDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>endDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>startMonthDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startMonthDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>endMonthDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endMonthDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>namedDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>namedPeriod</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>namedTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|namedTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>startTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>endTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end TemporalPropertyType -->
    
      <PropertyDefn>
        <Name>publicRightOfWay</Name>
        <ElementPath>publicRightOfWay</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>nationalCycleRoute</Name>
        <ElementPath>nationalCycleRoute</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>quietRoute</Name>
        <ElementPath>quietRoute</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>obstruction</Name>
        <ElementPath>obstruction</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>planningOrder</Name>
        <ElementPath>planningOrder</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>worksProhibited</Name>
        <ElementPath>worksProhibited</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
  </GMLFeatureClass>
  
  
  
  <GMLFeatureClass>
    <Name>TurnRestriction</Name>
    <ElementPath>TurnRestriction</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
    <PropertyDefn>
      <Name>elementHref</Name>
      <ElementPath>networkRef|LinkReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirectionTitle</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- end networkRef -->

    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restriction</Name>
      <ElementPath>restriction</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionVehicle</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>inclusionUse</Name>
      <ElementPath>inclusion|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionLoad</Name>
      <ElementPath>inclusion|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionVehicle</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionUse</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>exemptionLoad</Name>
      <ElementPath>exemption|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    
    <!-- TemporalPropertyType datatype -->
      <PropertyDefn>
        <Name>namedDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>startDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>endDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>startMonthDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startMonthDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>endMonthDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endMonthDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>namedDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>namedPeriod</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>namedTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|namedTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>startTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>endTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end TemporalPropertyType -->
    
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  <GMLFeatureClass>
    <Name>RestrictionForVehicles</Name>
    <ElementPath>RestrictionForVehicles</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
    <PropertyDefn>
      <Name>NodeReferenceElementHref</Name>
      <ElementPath>networkRef|NodeReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    
    <PropertyDefn>
      <Name>PointReferenceElementHref</Name>
      <ElementPath>networkRef|PointReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicableDirectionTitle</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <!-- end networkRef -->
    
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure</Name>
      <ElementPath>measure</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>restrictionTypeTitle</Name>
      <ElementPath>restrictionType@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfMeasure</Name>
      <ElementPath>sourceOfMeasure</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measure2</Name>
      <ElementPath>measure2</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionVehicle</Name>
      <ElementPath>inclusion|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionUse</Name>
      <ElementPath>inclusion|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inclusionLoad</Name>
      <ElementPath>inclusion|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionVehicle</Name>
      <ElementPath>exemption|VehicleQualifier|vehicle</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionUse</Name>
      <ElementPath>exemption|VehicleQualifier|use</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exemptionLoad</Name>
      <ElementPath>exemption|VehicleQualifier|load</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficSign</Name>
      <ElementPath>trafficSign</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>trafficRegulationOrder</Name>
      <ElementPath>trafficRegulationOrder|TrafficRegulationOrderType|trafficRegulationOrder</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>troDesciption</Name>
      <ElementPath>trafficRegulationOrder|TrafficRegulationOrderType|troDescription</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  
  
  
  <GMLFeatureClass>
    <Name>Hazard</Name>
    <ElementPath>Hazard</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
    <PropertyDefn>
      <Name>NodeReferenceElementHref</Name>
      <ElementPath>networkRef|NodeReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PointReferenceElementHref</Name>
      <ElementPath>networkRef|PointReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PointReferenceApplicableDirectionTitle</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkReferenceElementHref</Name>
      <ElementPath>networkRef|LinkReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkReferenceApplicableDirectionTitle</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- end networkRef -->
    
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hazard</Name>
      <ElementPath>hazard</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  
  
  
  <GMLFeatureClass>
    <Name>Structure</Name>
    <ElementPath>Structure</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
    <PropertyDefn>
      <Name>NodeReferenceElementHref</Name>
      <ElementPath>networkRef|NodeReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PointReferenceElementHref</Name>
      <ElementPath>networkRef|PointReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PointReferenceApplicableDirectionTitle</Name>
      <ElementPath>networkRef|PointReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>atPosition</Name>
      <ElementPath>networkRef|PointReference|atPosition</ElementPath>
      <Type>RealList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkReferenceElementHref</Name>
      <ElementPath>networkRef|LinkReference|element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LinkReferenceApplicableDirectionTitle</Name>
      <ElementPath>networkRef|LinkReference|applicableDirection@title</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- end networkRef -->
    
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>structure</Name>
      <ElementPath>structure</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  
  <GMLFeatureClass>
    <Name>Maintenance</Name>
    <ElementPath>Maintenance</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
      <PropertyDefn>
        <Name>NetworkReferenceElementHref</Name>
        <ElementPath>networkRef|NetworkReference|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>elementTitle</Name>
        <ElementPath>networkRef|NetworkReference|element@title</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>NetworkReferenceLocationElementHref</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>locationDescription</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end networkRef -->
    
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceResponsibility</Name>
      <ElementPath>maintenanceResponsibility</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceAuthorityIdentifier</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maintenanceAuthorityAuthorityName</Name>
      <ElementPath>maintenanceAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthorityIdentifier</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>highwayAuthorityAuthorityName</Name>
      <ElementPath>highwayAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  
  
  
  <GMLFeatureClass>
    <Name>Reinstatement</Name>
    <ElementPath>Reinstatement</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
      <PropertyDefn>
        <Name>NetworkReferenceElementHref</Name>
        <ElementPath>networkRef|NetworkReference|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>elementTitle</Name>
        <ElementPath>networkRef|NetworkReference|element@title</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>NetworkReferenceLocationElementHref</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>locationDescription</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end networkRef -->
    
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reinstatementType</Name>
      <ElementPath>reinstatementType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  
  <GMLFeatureClass>
    <Name>SpecialDesignation</Name>
    <ElementPath>SpecialDesignation</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- networkRef datatype -->
      <PropertyDefn>
        <Name>NetworkReferenceElementHref</Name>
        <ElementPath>networkRef|NetworkReference|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>elementTitle</Name>
        <ElementPath>networkRef|NetworkReference|element@title</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>NetworkReferenceLocationElementHref</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|element@href</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>locationDescription</Name>
        <ElementPath>networkRef|NetworkReferenceLocation|locationDescription</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end networkRef -->
      
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation</Name>
      <ElementPath>designation</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    
    <!-- TemporalPropertyType datatype -->
      <PropertyDefn>
        <Name>namedDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|namedDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>startDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>endDate</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endDate</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>startMonthDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|startMonthDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>endMonthDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dateRange|DateRangeType|endMonthDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>namedDay</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedDay</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>namedPeriod</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|namedPeriod</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- next element doesn't appear to have any non-null elements in national dataset -->
      <PropertyDefn>
        <Name>namedTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|namedTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>startTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|startTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>endTime</Name>
        <ElementPath>timeInterval|TemporalPropertyType|dayPeriod|DayPropertyType|timePeriod|TimePropertyType|timeRange|TimeRangeType|endTime</ElementPath>
        <Type>StringList</Type>
      </PropertyDefn>
      <!-- end TemporalPropertyType -->
      
    <PropertyDefn>
      <Name>ResponsibleAuthorityIdentifier</Name>
      <ElementPath>contactAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authorityName</Name>
      <ElementPath>contactAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>partialReference</Name>
      <ElementPath>partialReference</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
