<GMLFeatureClassList>
  
  <!-- feature types with actual/or implied geometry -->
  
  <GMLFeatureClass>
    <Name>HydroNode</Name>
    <ElementPath>HydroNode</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <!-- Even though we specify 7405, ogr2ogr imports with 27700 - we assume it knows what it's doing -->
    <SRSName>urn:ogc:def:crs:EPSG::7405</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>inspireId|Identifier|versionId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hydroNodeCategory</Name>
      <ElementPath>hydroNodeCategory</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
  <GMLFeatureClass>
    <Name>WatercourseLink</Name>
    <ElementPath>WatercourseLink</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <!-- Even though we specify 7405, ogr2ogr imports with 27700 - we assume it knows what it's doing -->
    <SRSName>urn:ogc:def:crs:EPSG::7405</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>ficticious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode</Name>
      <ElementPath>startNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode</Name>
      <ElementPath>endNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>inspireId|Identifier|versionId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>form</Name>
      <ElementPath>form@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>level</Name>
      <ElementPath>level</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance</Name>
      <ElementPath>provenance@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flowDirection</Name>
      <ElementPath>flowDirection</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primacy</Name>
      <ElementPath>primacy</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>watercourseNumber</Name>
      <ElementPath>watercourseNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>watercourseName</Name>
      <ElementPath>watercourseName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>watercourseNameAlternative</Name>
      <ElementPath>watercourseNameAlternative</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localName</Name>
      <ElementPath>localName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localNameAlternative</Name>
      <ElementPath>localNameAlternative</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>catchmentName</Name>
      <ElementPath>catchmentName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>catchmentID</Name>
      <ElementPath>catchmentID</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>permanence</Name>
      <ElementPath>permanence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>managedNavigation</Name>
      <ElementPath>managedNavigation</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gradient</Name>
      <ElementPath>gradient</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>width</Name>
      <ElementPath>width</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>levelOfDetail</Name>
      <ElementPath>levelOfDetail@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  
</GMLFeatureClassList>
