<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>RoadLink</Name>
    <ElementPath>RoadLink</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersionNilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFromNilReason</Name>
      <ElementPath>validFrom@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeHierarchy</Name>
      <ElementPath>routeHierarchy</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWay</Name>
      <ElementPath>formOfWay</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trunkRoad</Name>
      <ElementPath>trunkRoad</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>primaryRoute</Name>
      <ElementPath>primaryRoute</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadName</Name>
      <ElementPath>roadName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadNameLang</Name>
      <ElementPath>roadName@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateName</Name>
      <ElementPath>alternateName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateNameLang</Name>
      <ElementPath>alternateName@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalState</Name>
      <ElementPath>operationalState</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>provenance</Name>
      <ElementPath>provenance</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>directionality</Name>
      <ElementPath>directionality@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>length</Name>
      <ElementPath>length</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>matchStatus</Name>
      <ElementPath>matchStatus</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateIdentifierIdentifier</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternateIdentifierIdentifierScheme</Name>
      <ElementPath>alternateIdentifier|ThematicIdentifier|identifierScheme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startGradeSeparation</Name>
      <ElementPath>startGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endGradeSeparation</Name>
      <ElementPath>endGradeSeparation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadStructure</Name>
      <ElementPath>roadStructure</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cycleFacilityCycleFacility</Name>
      <ElementPath>cycleFacility|CycleFacilityType|cycleFacility</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>cycleFacilityWholeLink</Name>
      <ElementPath>cycleFacility|CycleFacilityType|wholeLink</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadWidthAverageWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|averageWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadWidthMinimumWidth</Name>
      <ElementPath>roadWidth|RoadWidthType|minimumWidth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadWidthConfidenceLevel</Name>
      <ElementPath>roadWidth|RoadWidthType|confidenceLevel</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>numberOfLanesNumberOfLanes</Name>
      <ElementPath>numberOfLanes|NumberOfLanesType|numberOfLanes</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>numberOfLanesDirection</Name>
      <ElementPath>numberOfLanes|NumberOfLanesType|direction</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>numberOfLanesMinMaxNumberOfLanes</Name>
      <ElementPath>numberOfLanes|NumberOfLanesType|minMaxNumberOfLanes</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevationGainInDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elevationGainInOppositeDirection</Name>
      <ElementPath>elevationGain|ElevationGainType|inOppositeDirection</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOfRole</Name>
      <ElementPath>formsPartOf@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formsPartOfHref</Name>
      <ElementPath>formsPartOf@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode</Name>
      <ElementPath>startNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode</Name>
      <ElementPath>endNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea</Name>
      <ElementPath>relatedRoadArea@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>RoadNode</Name>
    <ElementPath>RoadNode</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersionNilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFromNilReason</Name>
      <ElementPath>validFrom@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNode</Name>
      <ElementPath>formOfRoadNode@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfRoadNodeNilReason</Name>
      <ElementPath>formOfRoadNode@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>access</Name>
      <ElementPath>access</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionName</Name>
      <ElementPath>junctionName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNameLang</Name>
      <ElementPath>junctionName@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>relatedRoadArea</Name>
      <ElementPath>relatedRoadArea@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersionNilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFromNilReason</Name>
      <ElementPath>validFrom@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>localRoadCode</Name>
      <ElementPath>localRoadCode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCodeNilReason</Name>
      <ElementPath>localRoadCode@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCodeNilReason</Name>
      <ElementPath>nationalRoadCode@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameName</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameNameLang</Name>
      <ElementPath>designatedName|DesignatedNameType|name@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameAuthorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameIdentifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link</Name>
      <ElementPath>link@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>Street</Name>
    <ElementPath>Street</ElementPath>
    <!--MULTILINESTRING-->
    <GeometryType>5</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersionNilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFromNilReason</Name>
      <ElementPath>validFrom@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCode</Name>
      <ElementPath>localRoadCode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localRoadCodeNilReason</Name>
      <ElementPath>localRoadCode@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCode</Name>
      <ElementPath>nationalRoadCode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nationalRoadCodeNilReason</Name>
      <ElementPath>nationalRoadCode@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameName</Name>
      <ElementPath>designatedName|DesignatedNameType|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameNameLang</Name>
      <ElementPath>designatedName|DesignatedNameType|name@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameAuthorityName</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designatedNameIdentifier</Name>
      <ElementPath>designatedName|DesignatedNameType|namingAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localName</Name>
      <ElementPath>localName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localNameLang</Name>
      <ElementPath>localName@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptor</Name>
      <ElementPath>descriptor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptorLang</Name>
      <ElementPath>descriptor@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassification</Name>
      <ElementPath>roadClassification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>streetType</Name>
      <ElementPath>streetType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalStateState</Name>
      <ElementPath>operationalState|OperationalStateType|state</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalStateValidTimeId</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod@id</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalStateValidTimeBeginPosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>operationalStateValidTimeEndPosition</Name>
      <ElementPath>operationalState|OperationalStateType|validTime|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>operationalStateReason</Name>
      <ElementPath>operationalState|OperationalStateType|reason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locality</Name>
      <ElementPath>locality</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localityLang</Name>
      <ElementPath>locality@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>town</Name>
      <ElementPath>town</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>townLang</Name>
      <ElementPath>town@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administrativeArea</Name>
      <ElementPath>administrativeArea</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>administrativeAreaLang</Name>
      <ElementPath>administrativeArea@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthorityIdentifier</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleAuthorityName</Name>
      <ElementPath>responsibleAuthority|ResponsibleAuthority|authorityName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometryProvenance</Name>
      <ElementPath>geometryProvenance</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCodeHref</Name>
      <ElementPath>gssCode@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gssCodeRole</Name>
      <ElementPath>gssCode@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>link</Name>
      <ElementPath>link@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>RoadJunction</Name>
    <ElementPath>RoadJunction</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersionNilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionType</Name>
      <ElementPath>junctionType</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionName</Name>
      <ElementPath>junctionName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNameLang</Name>
      <ElementPath>junctionName@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadClassificationNumber</Name>
      <ElementPath>roadClassificationNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>node</Name>
      <ElementPath>node@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>FerryLink</Name>
    <ElementPath>FerryLink</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersionNilReason</Name>
      <ElementPath>beginLifespanVersion@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fictitious</Name>
      <ElementPath>fictitious</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFromNilReason</Name>
      <ElementPath>validFrom@nilReason</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vehicularFerry</Name>
      <ElementPath>vehicularFerry</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>routeOperator</Name>
      <ElementPath>routeOperator</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startNode</Name>
      <ElementPath>startNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endNode</Name>
      <ElementPath>endNode@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>FerryNode</Name>
    <ElementPath>FerryNode</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <!-- next element doesn't appear to have any non-null elements in national dataset -->
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>formOfWaterwayNode</Name>
      <ElementPath>formOfWaterwayNode@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>


  <GMLFeatureClass>
    <Name>FerryTerminal</Name>
    <ElementPath>FerryTerminal</ElementPath>
    <GeometryType>100</GeometryType><!-- Actually this feature type does not have geometry -->
    <!-- The id attribute is found automatically and we do not need to
    define it as such -->
    <!-- <PropertyDefn>
      <Name>id</Name>
      <ElementPath>@id</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdLocalId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireIdNamespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type@title</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ferryTerminalName</Name>
      <ElementPath>ferryTerminalName</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ferryTerminalNameLang</Name>
      <ElementPath>ferryTerminalName@lang</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ferryTerminalCode</Name>
      <ElementPath>ferryTerminalCode</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>reasonForChange</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToFunctionalSite</Name>
      <ElementPath>refToFunctionalSite@href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elementHref</Name>
      <ElementPath>element@href</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>elementType</Name>
      <ElementPath>element@role</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>

</GMLFeatureClassList>
