<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>BasicLandPropertyUnit</Name>
    <ElementPath>BasicLandPropertyUnit</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- FeatureWithLifecycleType -->
      <!-- AbstractFeatureType (not using any of its elements) -->
      <PropertyDefn>
        <Name>changeType</Name>
        <ElementPath>changeType</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>startDate</Name>
        <ElementPath>startDate</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>endDate</Name>
        <ElementPath>endDate</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>entryDate</Name>
        <ElementPath>entryDate</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
      <PropertyDefn>
        <Name>lastUpdateDate</Name>
        <ElementPath>lastUpdateDate</ElementPath>
        <Type>String</Type>
      </PropertyDefn>
            
    <!-- LandPropertyIdentifierPropertyType -->
    
    
    <element name="landPropertyIdentifierMember" type="abpr:LandPropertyIdentifierPropertyType" minOccurs="0" maxOccurs="unbounded"/>
    <element name="classificationMember" type="abpr:ClassificationPropertyType" maxOccurs="unbounded"/>
    <element name="deliveryPointAddressMember" type="abpr:DeliveryPointAddressPropertyType" minOccurs="0" maxOccurs="unbounded"/>
    <element name="organisationMember" type="abpr:OrganisationPropertyType" minOccurs="0" maxOccurs="unbounded"/>
    <element name="successorCrossReferenceMember" type="abpr:SuccessorCrossReferencePropertyType" minOccurs="0" maxOccurs="unbounded"/>
    <element name="applicationCrossReferenceMember" type="abpr:ApplicationCrossReferencePropertyType" minOccurs="0" maxOccurs="unbounded"/>
    <element name="uprn" type="integer"/>
    <element name="logicalStatus" type="abpr:LogicalStatusCodeType" minOccurs="0"/>
    <element name="blpuState" type="abpr:BLPUStateCodeType" minOccurs="0"/>
    <element name="blpuStateDate" type="date" minOccurs="0"/>
    <element name="parentUPRN" type="integer" minOccurs="0"/>
    <element name="position" type="gml:PointPropertyType"/>
    <element name="rpc" type="abpr:RPCCodeType" minOccurs="0"/>
    <element name="localCustodianCode" type="integer"/>
    <element name="postalAddressable" type="abpr:PostalAddressCodeType" minOccurs="0"/>
    <element name="postcodeLocator" type="string"/>
    <element name="multiOccCount" type="integer" minOccurs="0"/>
    
  </GMLFeatureClass>
  
  
  <GMLFeatureClass>
    <Name>TopographicArea</Name>
    <ElementPath>TopographicArea</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>broken</Name>
      <ElementPath>polygon@broken</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>calculatedAreaValue</Name>
      <ElementPath>calculatedAreaValue</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicLine</Name>
    <ElementPath>TopographicLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>broken</Name>
      <ElementPath>polyline@broken</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfPosition</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nonBoundingLine</Name>
      <ElementPath>nonBoundingLine</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveDatum</Name>
      <ElementPath>heightAboveDatum|heightAboveDatum</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveDatum</Name>
      <ElementPath>heightAboveDatum|accuracyOfHeightAboveDatum</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveGroundLevel</Name>
      <ElementPath>heightAboveGroundLevel|heightAboveGroundLevel</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveGroundLevel</Name>
      <ElementPath>heightAboveGroundLevel|accuracyOfHeightAboveGroundLevel</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TopographicPoint</Name>
    <ElementPath>TopographicPoint</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfPosition</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveDatum</Name>
      <ElementPath>heightAboveDatum|heightAboveDatum</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveDatum</Name>
      <ElementPath>heightAboveDatum|accuracyOfHeightAboveDatum</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>heightAboveGroundLevel</Name>
      <ElementPath>heightAboveGroundLevel|heightAboveGroundLevel</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfHeightAboveGroundLevel</Name>
      <ElementPath>heightAboveGroundLevel|accuracyOfHeightAboveGroundLevel</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BoundaryLine</Name>
    <ElementPath>BoundaryLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>accuracyOfPosition</Name>
      <ElementPath>accuracyOfPosition</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicSymbol</Name>
    <ElementPath>CartographicSymbol</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientation</Name>
      <ElementPath>orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceToFeature</Name>
      <ElementPath>referenceToFeature@xlink:href</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>CartographicText</Name>
    <ElementPath>CartographicText</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>osgb:BNG</SRSName>
    <!-- The fid attribute is found automatically and we do not need to 
    define it as such -->
    <!-- <PropertyDefn>
      <Name>fid</Name>
      <ElementPath>@fid</ElementPath>
      <Type>String</Type>
      <Length>20</Length>
    </PropertyDefn> -->
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>version</Name>
      <ElementPath>version</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionDate</Name>
      <ElementPath>versionDate</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDate</Name>
      <ElementPath>changeHistory|changeDate</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reasonForChange</Name>
      <ElementPath>changeHistory|reasonForChange</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveGroup</Name>
      <ElementPath>descriptiveGroup</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptiveTerm</Name>
      <ElementPath>descriptiveTerm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>make</Name>
      <ElementPath>make</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalLevel</Name>
      <ElementPath>physicalLevel</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>physicalPresence</Name>
      <ElementPath>physicalPresence</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anchorPosition</Name>
      <ElementPath>textRendering|anchorPosition</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>font</Name>
      <ElementPath>textRendering|font</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>textRendering|height</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orientation</Name>
      <ElementPath>textRendering|orientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textString</Name>
      <ElementPath>textString</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
